# sunflower

project for interview

## Getting started

sunflower is currently a Python, Django, HTML5 and CSS - VM enviornment project.
This file is currently set up with python, django, HTML5 and CSS. 

Sunflower will likely need to be broken into two/three segments or microservices instead of everything being under the one app it is currently. 

documents in plan.md to locate where in app what needs to be done- 